Optimization results for convnet:
-------------------
Best validation acc of epoch:
0.8298507332801819
100% 25/25 [15:18<00:00, 36.73s/it, best loss: -0.8477612137794495]
Evalutation of best performing model:
52/52 [==============================] - 1s 10ms/step - loss: 0.7933 - accuracy: 0.8042
[0.7932714819908142, 0.8042424321174622]
Best performing model chosen hyper-parameters:
{'Dense': 66, 'Dropout': 0.2232551758526089, 'Dropout_1': 0.5226618564648536, 'batch_size': 0, 'max_norm': 5.8233940707366925}
-----------------------

opt for rnn:
----------------------------------